开发框架2.0使用说明：https://docs.bk.tencent.com/blueapps/USAGE.html
node安装
https://nodejs.org/en/download/
 
git init
git remote add origin {GIT_Repository_URL}
git add .
git commit -m "add blueking framework2.0"
git push -u origin master
